spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect